Date : 19.08.2018
 
Database
-create a table to show backup versions.
- id,database name,name, date, version+1 - Done

PHP script
- index page to show report
- read database global settings for SMTP
- Manual index page to run backup 
- 

Pages:
1. view/backup/index.php		- Done
2. view/Globalsettings/smtpsettings.php - Done
3. view/Globalsettings/index.php	- Done
4. view/Globalsettings/backup.php	- Done
5. Controller/globalsettingsController.php - Done
6. libs/js/table_script.js		   - Done
7. backup/databasebackup.php		   - Done
8. controllers/backupController.php	   - Done
9. models/backup.php			   - Done	
10.core/Helper.php		           - Done 
11.libs/css/custom.css			   - Done
12.view/layout/default.php		   - Done
13.Controller/loginController.php	   - Done   





username : vogspesw
password : rasmuslerdorf

